


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  第二节 | GTD 的具体流程，以思维导图的形式尽可能去理解。 |    W&amp;.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          W&amp;.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        W&amp;.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">第二节 | GTD 的具体流程，以思维导图的形式尽可能去理解。</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 16 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>GTD 几经改版，初版当中为收集（Collect）、整理（Process）、组织（Organize）、计划（Plan）、执行（Do）。现在为捕获（Capture）、明晰（Clarify）、组织（Organize）、回顾（Reflect）、执行（Engage）。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e93ae29c16b227bdfe7222206f27c6891" >
        </sapn>
      </p>
<p>可以看到，新的版本更强调几件事：一是主动性，主动捕获，而不是简单收集；二是强调结果，需要明晰，而不是简单整理；三是在计划的同时，更强调回顾；四是执行更强调与执行对象的密切联系，而不是简单地做。</p>
<p>这五个步骤的具体做法是什么呢？</p>
<h3 id="第一步是捕获。"><a href="#第一步是捕获。" class="headerlink" title="第一步是捕获。"></a><strong>第一步是捕获。</strong></h3><p>一言以蔽之，捕获，就是把所有你遇到的大小事情都捕获在一起，装进你的<strong>收集箱（Inbox）</strong>当中。如果是白纸，那就需要一个分区或列表；如果是一款软件，那就需要专门的空间或分区。</p>
<h3 id="第二步是明晰。"><a href="#第二步是明晰。" class="headerlink" title="第二步是明晰。"></a>第二步是明晰。</h3><p>明晰的方式，就是一件件拎出收集箱当中的东西，每一件都问自己五个问题：</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e8e75d1f1f1eb3c24b0f089c0a406b161" >
        </sapn>
      </p>
<p><strong>①这件事可行动吗？</strong></p>
<p>如果不可行动，你捕获的可能是今后需要查阅的参考资料，又或者是今后可能要做的事情，如果都不是，那这是一件不用做的事情。那么这里，就准备三个分区：<strong>参考资料（Reference）、可能清单（Someday/maybe）、回收箱（Trash）</strong>；</p>
<p>如果可以行动，那就进入下一步。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ea55c2a81dba2481f2da59a30b5d5bcde" >
        </sapn>
      </p>
<p><strong>②这件事可以一步搞定吗？</strong></p>
<p>如果不能一步搞定，说明它需要分步骤执行，甚至需要你为它专门制作一个执行方案。对于这种项，需要为它准备一个分区：<strong>项目清单（“Plan project” task）</strong>；</p>
<p>如果它可以一步搞定，那就进入下一步。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ed4de36c686b2aa88140cffcb9a297559" >
        </sapn>
      </p>
<p><strong>③这件事可以在 2 分钟内搞定吗？</strong></p>
<p>如果能，那就立即做。比如预约快递、医生，信用卡还款……如果不能，那就进入下一步。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ed650497700bfe64bf5b77a57122264d8" >
        </sapn>
      </p>
<p><strong>④这件事该我做吗？</strong></p>
<p>如果这件事情你并不是非做不可，而且可以分配给其他人来做，这种事就需要一个单独的分区，叫做等待清单（“Wait for” task）。你不需要做，但你需要跟进。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e32bfc925e1632850386bb8be3cd9606e" >
        </sapn>
      </p>
<p><strong>⑤这件事有特定的时间吗？</strong></p>
<p>如果有特定的时间，比如已经预约了医生洗牙、已经约了朋友周六聚会，那么请直接把它放在你的日历当中，或者日程应用当中。让它在特定的时间提醒你。</p>
<p>如果没有特定的时间，请为它准备一个分区，名为执行清单（“@Context” task），并专门为它安排时间去执行。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e5f6de4f2764564af77425f69a951a2d9" >
        </sapn>
      </p>
<h3 id="第三步是组织。"><a href="#第三步是组织。" class="headerlink" title="第三步是组织。"></a>第三步是组织。</h3><p>实际上，到进行第二步的时候，第三步就已经初见雏形了。除了第一步的收集箱（Inbox），我们在第二步拥有了这些分区:执行清单（“@Context” task）、等待清单（“Waiting for” task）、项目清单（“Plan project” task）、可能清单（Someday/maybe）、参考资料（Reference）、回收箱（Trash）、日历/相关应用。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ee8ce4f804ffe2733ffff4ee46b82c737" >
        </sapn>
      </p>
<p>放哪儿呢？</p>
<p>如果你用笔记本或纸，那就需要在其中划分出专门的分区。如果你用的是其他的效率软件，就需要把这些分区部署到其中。GTD 官方认可过的效率软件大概有如下几个：</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e7193bc3176b22aabac9698c6dfa20364" >
        </sapn>
      </p>
<p>其中类似 Evernote、OneNote 是需要你从零开始部署的。而像 OmniFocus、Things 之类的应用，更是基于 GTD 等法则专门制作。特别要指出的是，我们之前提到过的 <a target="_blank" rel="noopener" href="https://topbook.cc/overview?selectedArticle=1693">iOS提醒事项</a>、以及 <a target="_blank" rel="noopener" href="https://topbook.cc/overview?selectedArticle=1690">Microsoft To-Do</a> 也在列表当中（前身为奇妙清单<Wunderlist>），这也是我们此前专门为这两款应用制作使用视频的原因。</p>
<p>如下图所示，即为在 OneNote 当中所进行的部署，但根据个性偏好，以及使用场景，会有一定的出入。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ec25f2c81931bcaca4299f291cb516b16" >
        </sapn>
      </p>
<p>为什么这么去部署，以及如何根据实际情况去调整部署，将会在之后的章节中具体讲到。</p>
<h3 id="第四步是回顾。"><a href="#第四步是回顾。" class="headerlink" title="第四步是回顾。"></a>第四步是回顾。</h3><p>实际上不难看出，当你第一次建立好的分区并部署好 GTD，从第二次使用开始，当你进行第二步（明晰）的时候，就已经在开始第三步（组织）了。而第四步的回顾，才是及其重要的一步。</p>
<p>回顾你的所有清单，查出错漏，以及检查你的安排是否科学。其中——</p>
<p>①从收集箱出去的项目永远不要再放回收集箱；②项目清单中的事项需要你主动将其拆解，步骤，并为其谋划执行方案，把大项目拆解成小步骤，并分解到其他清单当中。记住 GTD 的第二大目的，随时随地都明确地知道，下一步应该做什么；③要特别保障等待清单、可能清单、回收箱三个分区当中的回顾，主动确定等待清单是否被完成、回收箱和可能清单中的事项是否有变动（变成可执行或其他）；④日历或提醒事项应用中的提醒是否恰当，比如下个月末要完成论文是 Deadline，但是否应该这个月就提醒自己，并且分解开来？⑤为第四步腾出专门的时间，比如每天、每三天或每周、每月。</p>
<h3 id="第五步是执行。"><a href="#第五步是执行。" class="headerlink" title="第五步是执行。"></a>第五步是执行。</h3><p>其实从这里也可以看到，执行和回顾，也不是两个完全分开的步骤。在具体执行过程当中，就已经在进行回顾，特别是对于项目清单当中的事项来说。</p>
<p>需要记住，执行，是Engage，而不是 Do，换成人话就是，你需要去“拿结果”，而不是做了 “等结果”。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:66400221@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
