


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  第八节 | 全局复盘，以及 GTD 的五个流程分别在什么时候做？ |    W&amp;.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          W&amp;.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        W&amp;.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">第八节 | 全局复盘，以及 GTD 的五个流程分别在什么时候做？</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 16 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>基于前面几个小节的内容，我们来进行一个全局复盘。也就是从头到尾，看一看，GTD 是如何工作的。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ea88e8cc39d5a67153b3ea2c81dcd6a85" >
        </sapn>
      </p>
<h2 id="GTD-的全局复盘"><a href="#GTD-的全局复盘" class="headerlink" title="GTD 的全局复盘"></a>GTD 的全局复盘</h2><p>首先，我们将需要做的所有事情，无论大小，统统放进收集箱当中。然后对每一件事情，都问自己那五个问题，并据此分别放进可能清单、项目清单、等待清单、执行清单、参考资料、回收箱，以及日历当中。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e50ffe479bfa84d9f4b7ce03c51835488" >
        </sapn>
      </p>
<p>其中，日历当中的事项根据具体的日期执行即可；可能清单中的事情在某一天也许可以做了，但当下一般不会有任何变动；对于项目清单当中的事情，我们需要问自己，下一步行动是什么，并且把下一步行动也列入执行清单当中；对于等待清单当中的事情，我们需要标明等待的具体事项，以及时限，并且等待清单列出的那一刻，还可能出现某个执行事项，也将它放进执行清单当中。</p>
<p>接着，我们基于两个原则对执行清单中的事情进行排序：<strong>一是，你不可能完成所有的事情；二是尽可能做距离你目标更近的事情。</strong></p>
<p>在这种情况下，我们仍然要注意四点<strong>。第一，能被放进执行清单的，都是对你来说可以一步搞定的事情；第二，做计划、做方案是每个人的必修课；第三，为每件事情做好时间预估；第四，为特别事件预留时间。</strong></p>
<p>为了处理执行清单的质量和效率，我们可以有至少三种方法：<strong>一是，一次只处理一件事情；二是利用番茄时钟让自己更专注；三是打破负罪感幻觉。</strong></p>
<p>全局复盘之后，也许你终于有了一个较为清晰的 GTD 版图了。但这种版图，是基于我们所列出的非常有限的事例的。在这种有限的事例之下，我们的回收箱是空的、我们的参考资料是空的。而在现实生活中，它们当中可能随时都会出现新的内容；同样的，在现实生活中，也时刻都在出现新的、需要你去做的事情。</p>
<p>当你意识到这些，那么伴随而来的问题就是，<strong>我什么时候收集？什么时候明晰？什么时候组织？什么时候回顾？什么时候执行呢？</strong></p>
<p>如果把一个或多个事项看成主体，我们确实是先把它收集起来、然后看它符合哪个分区，也就是明晰；之后再把它放到对应分区，也就是组织……问自己下一步行动是什么，也就是回顾；再然后执行。刚好就是 GTD 的五个步骤。</p>
<p>也正因为这五个步骤是以事项为主体，所以不管你在哪里看到 GTD 的介绍、教程，仍然会对什么时候做什么，感到迷茫。为什么呢？因为时间管理、任务管理的主体是人，是你自己，而不是一件一件的事项啊！</p>
<p>所以我制作了这一张表格。不管你横向还是纵向去看，都是 GTD 的步骤。但不同的是，横向是以事项为主体的 GTD 执行步骤；而纵向才是以执行者，也就是以你为主体的执行步骤。我希望你通过这张表，在掌握每件事情去向的基础上，掌握自己的对这些事项的主动控制权、掌握自己的时间安排。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/eeef3f63c1fe557111037392bb0072671" >
        </sapn>
      </p>
<h2 id="第一个步骤是事项收集，也就是收集。"><a href="#第一个步骤是事项收集，也就是收集。" class="headerlink" title="第一个步骤是事项收集，也就是收集。"></a>第一个步骤是事项收集，也就是收集。</h2><p>把任何时候你遇到的事情全部放进收集箱（Inbox）当中。可见，收集这个步骤是随时随地都在发生的。收集之后，按照 GTD 的原则，如果没有经过明晰、组织等其他步骤，最好是不要开始执行。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e0a0b57a38115e638f10abb0b247d2a5c" >
        </sapn>
      </p>
<p>但人们经常会遇到的问题就是，“有的事儿不是你说现在别做，就能不做的”，特别对于学生党和工薪族来说，犹为致命。不过，请一定要厘清 GTD 的本来目的，不要盲目用着工具，却忘了工具是为了事情本身服务的。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e95414fb4e32e94077d13791265450f7d" >
        </sapn>
      </p>
<p>对于学生党来说，这节课就得做完这份测验；今天就得完成这篇论文/作文，类似这些事项，是建立在一套成熟的教育体系和学科安排当中的。也就是说，对这些事情来讲，你根本就不需要 GTD ，或者说，根本就不需要 GTD 前面那些繁复的步骤，它就应该在你的执行清单当中，并且排序在执行清单的前端，去做，并且做好就可以了。</p>
<p>从大一点的格局来看，如果你愿意有个好的成绩，有个现实意义的好未来，当前的教育体系和学科安排就是和 GTD 一样科学的任务管理器。唯一不同的是，前者针对整个教育系统，而你刚好在这个教育系统当中。而 GTD 呢，只要你掌握了它，它就只服务于你。</p>
<p>如果上班族，可能遇到的就是，“现在就要完成这份报表”、“现在就去给客户回复”、“现在就去准备合同”……实际上，除非一些特殊的工种，比如秘书、助理，他们经过专业培训有一套自己的工作机制。那么其他人呢，你最好问问自己，这些事情真的就立刻需要做吗？如果不是，你也许可以主动提出来，是否可以延期，并提出具体的完成日期和时间。比如，“是否可以明天早上提交报表？我认为目前把手上的方案做出来更重要，并且刚好能够在做方案时补充一些数据，这样报表可以做得更全面准确。”</p>
<p>要确信的一件事情就是，需要你立刻、马上做某事的情况，不会时刻、每天发生。否则，不是你的工作能力有问题，就是你的工作本身有问题。</p>
<h2 id="第二个步骤是每日回顾。把回顾作为每天的第一件或者最后一件事情，进行一次梳理。"><a href="#第二个步骤是每日回顾。把回顾作为每天的第一件或者最后一件事情，进行一次梳理。" class="headerlink" title="第二个步骤是每日回顾。把回顾作为每天的第一件或者最后一件事情，进行一次梳理。"></a>第二个步骤是每日回顾。把回顾作为每天的第一件或者最后一件事情，进行一次梳理。</h2><p>从这份表格中，你可以看到，当你进行回顾时，明晰、组织、执行都是同时进行的。我在表格当中标注了序号，方便按照顺序来理解。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e1e1d03c059dd23fc1c817e224b6e7c06" >
        </sapn>
      </p>
<p>首先，我们要回顾的是，收集箱是否清空了？如果没有，那么和之前讲的一样，对收集箱中的每一件事都问自己那五个问题。其中，2 分钟内可执行的，立即去做；有具体日期的，标注具体日期；其他的放入相应分区；</p>
<p>同时还要确认，是否还有其他的一些事项被遗忘，没有放进收集箱？如果有，放进来，顺便也给它们安排得明明白白。</p>
<p>其次，我们要回顾的是，等待清单中的下一步是什么？其中的原因，之前我也已经讲过。很多人把事情指派给他人就等待结果，而我们希望的是主动拿结果，并且确保事情顺利被完成。接着，我要回顾的是，项目清单中的事项，它的下一步是什么？正在做吗？做得怎么样了？没在做的，当然是安排下一步并放进执行清单；在做的，看它的完成度如何。</p>
<p>除了以上二者外，我希望加上可能清单。也就是说，把原先的的 GTD 流程更改为这种，变被动为主动，为等待清单、可能清单、项目清单当中的所有事情，都制定下一步行动。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e9d07e447e53385477ce873b01379e834" >
        </sapn>
      </p>
<p>针对项目清单，问自己下一步是什么，并把下一步放进执行清单；如果步骤复杂，你的下一步就是专门写计划、做方案，然后再下一步应该做什么，就你的计划或方案中；</p>
<p>针对等待清单，不止要写下等待事项，还要明确等待的下一步是什么，主动拿结果；针对可能清单，也尽量不要被动地等待它发生的时机，而要自己主动去思考，这件事可行性有多大。把思考这件事，也放进执行清单。比如，我想学习编程是可能清单中的事情。而我自己会在执行清单中把考虑学习编程这件事也放进去。思考为什么学？什么时候学？怎么学？是否影响正常的目标和生活？</p>
<p>需要注意的是，把可能清单、等待清单的下一步尽量明确写进执行清单这种方式，大多基于我自己的经验。可参考，可质疑。</p>
<h2 id="第三个步骤是事项处理，也就是执行。"><a href="#第三个步骤是事项处理，也就是执行。" class="headerlink" title="第三个步骤是事项处理，也就是执行。"></a>第三个步骤是事项处理，也就是执行。</h2><p>执行的内容只有两大块。一是日历当中的事项，严格按照日期执行；二是按照目标排序高效处理执行清单。每个人做事儿的方式可谓八仙过海，而具体的注意事项和高效方法在之前的章节我已经讲过了。这里就不再赘述。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e7d1ded61d43df93f5b1624991a58b0bd" >
        </sapn>
      </p>
<h2 id="第四个步骤是每周回顾。"><a href="#第四个步骤是每周回顾。" class="headerlink" title="第四个步骤是每周回顾。"></a>第四个步骤是每周回顾。</h2><p>你可能在很多地方都听说过要每天回顾、每周回顾。但每天回顾什么？每周回顾什么？它们的区别是什么？对这些问题可能很少主动去了解。这里重点要讲的就是，区别。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e34efd77e1ef6ca5b0b0a0c520230593d" >
        </sapn>
      </p>
<p>每天回顾重点是回顾 GTD 的分区、回顾步骤。而每周回顾主要有两个大的目的：一是查漏补缺，以保证万无一失；二是相比平时的被动收集，它要更加主动。如何理解呢？</p>
<p>很多人用 GTD ，初心大多原因是事儿多，没头绪，没法做。这很好，但比这个更好的，我认为就像新版 GTD 把收集（Collect）变成捕获（Capture），我们需要主动去寻找自己更想要做的、更喜欢做的、更应该做的事情把它们放进收集箱，而不是仅仅被动地等待一些没有来由的事情找到你，你就像机器一样去做。这是变被动为主动。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ecc58d6c4edcc7df374d1f79b68830daa" >
        </sapn>
      </p>
<p>人脑不是电脑，没有办法万无一失，所以要查漏补缺。而这里的查漏补缺，需要一份合理的“检查清单”。</p>
<p>在大卫·艾伦 2003 版的《Getting Things Done - the art of stress free productivity》第 114 到 117 页，就提供了一份 trigger list ，也就是提示清单。更新版本的这本书应该把提示清单放在了附录。你也可以找到它的中文版。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e1e1a470fce7e74912474c47ac373a761" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e8cbbef9a04d8a66787d90f9e49599d2b" >
        </sapn>
      </p>
<p>在每周回顾时，你就可以把这份提示清单拿出来，一一对照查看，这周里，有没有漏掉过什么事情。这才是每周回顾的重要性。</p>
<p>无独有偶，著名投资人查理·芒格也有这么一份类似的清单，称为“检查清单”。他认为即便是最优秀的飞行员在起飞前，都会对照检查清单检查一遍飞机以确保万无一失，那么我们在生活或投资中做决策时，也应该有一份检查清单。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ecdca0cf11fb06ebe56e4488dd419faf2" >
        </sapn>
      </p>
<p>我认为，艾伦的书中给到的，仅仅是一个参考范本，你可以根据这份清单，改写自己的专属提示清单，或者检查清单，甚至想叫什么名字都可以。</p>
<p>这就是以执行者为主的执行步骤。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#GTD-%E7%9A%84%E5%85%A8%E5%B1%80%E5%A4%8D%E7%9B%98"><span class="space-toc-text">GTD 的全局复盘</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A5%E9%AA%A4%E6%98%AF%E4%BA%8B%E9%A1%B9%E6%94%B6%E9%9B%86%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%94%B6%E9%9B%86%E3%80%82"><span class="space-toc-text">第一个步骤是事项收集，也就是收集。</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%AD%A5%E9%AA%A4%E6%98%AF%E6%AF%8F%E6%97%A5%E5%9B%9E%E9%A1%BE%E3%80%82%E6%8A%8A%E5%9B%9E%E9%A1%BE%E4%BD%9C%E4%B8%BA%E6%AF%8F%E5%A4%A9%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%B6%E6%88%96%E8%80%85%E6%9C%80%E5%90%8E%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%83%85%EF%BC%8C%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E6%A2%B3%E7%90%86%E3%80%82"><span class="space-toc-text">第二个步骤是每日回顾。把回顾作为每天的第一件或者最后一件事情，进行一次梳理。</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4%E6%98%AF%E4%BA%8B%E9%A1%B9%E5%A4%84%E7%90%86%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%89%A7%E8%A1%8C%E3%80%82"><span class="space-toc-text">第三个步骤是事项处理，也就是执行。</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E6%AD%A5%E9%AA%A4%E6%98%AF%E6%AF%8F%E5%91%A8%E5%9B%9E%E9%A1%BE%E3%80%82"><span class="space-toc-text">第四个步骤是每周回顾。</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:66400221@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
