


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  第三节 | GTD 的具体实践——从七张白纸开始。 |    W&amp;.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          W&amp;.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        W&amp;.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">第三节 | GTD 的具体实践——从七张白纸开始。</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 16 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>现在，我们进入 GTD 的具体实践过程。但抱歉，这里我暂时不会迫不及待地教你赶紧找个厉害的软件，马上用起来。在这里，我希望你准备的，是几张破白纸。想再方便一点，可以使用一个普通的文档软件，比如 Word 。</p>
<p>有那么多看起来很好用的软件，我们为什么要用这种很多人看起来，相对落后的东西呢？<strong>三个字——除机心。</strong></p>
<h2 id="有机械者必有机事，有机事者必有机心。"><a href="#有机械者必有机事，有机事者必有机心。" class="headerlink" title="有机械者必有机事，有机事者必有机心。"></a>有机械者必有机事，有机事者必有机心。</h2><p>“机心”一词，典出《庄子》。说子贡，也就是孔子的弟子，经过汉阴时，看见一个老人家抱着个水罐子一罐罐来回装水浇菜地。但结果是 “用力甚多而见功寡”，说人话就是，吃力不讨好。子贡就对老人家说，有一种机械，可以让你一天浇灌上百个小菜田，不用这么辛苦的！老人就问啦，“奈何？”，你说的是啥？</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e22d7dd87d100b13a2594918d2331b6b9" >
        </sapn>
      </p>
<p>“凿木为机，后重前轻，挈水若抽，数如泆汤，其名为槔。”，就说有种木头做的机械，叫做桔槔，可以从井里抽水，牛得不得了。</p>
<p>老人说什么呢？我老师说啊，“有机械者必有机事，有机事者必有机心。”，“机心存于胸中，则纯白不备；纯白不备，则神生不定；神生不定者，道之所不载也。吾非不知，羞而不为也”。我不是不知道，而羞于做。因为，存有机心，最后的结果可能就是，道之所不载也。</p>
<p><strong>所以“机心”，指的就是，机巧功利之心。</strong></p>
<p>人类聪明就在于会用工具，但容易犯的错误就是，只会使用工具。打个不恰当的比方，如果你只会下五子棋，给你一块围棋盘，你也不能下围棋呀。</p>
<p>所以，我们希望达到的目的是，你可以在学会使用 GTD 之后，根据自己的需要去选择工具。而不是还不知道如何运用的情况下，当别人告诉你，有个多厉害的工具，你说，“哦，是吗？那试试吧！”，结果因为不得其法，加上三分热度，还是失败了。</p>
<h2 id="将所有需要做的事情列如收集箱。"><a href="#将所有需要做的事情列如收集箱。" class="headerlink" title="将所有需要做的事情列如收集箱。"></a>将所有需要做的事情列如收集箱。</h2><p>如果你用纸张，准备七张白纸、七页笔记本，都行。分别在七张纸上写上：收集箱（Inbox）、执行清单（”@Context” task“）、等待清单（”Waiting for“ task）、项目清单（“Plan project“ plan）、可能清单（Someday/maybe）、参考资料（Reference）、回收箱（Trash）。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e783d3daa082c378c7832e74bdb7c7074" >
        </sapn>
      </p>
<p>如果你用文档工具，Word 或其他的都可以。我们试着打开一个空白文档，新建这几个标题。然后，设置字体、字号，并不是说你都得这么去设置，这里只是为了让自己看起来方便。最终呈现出来的，是这个样子。在 Word 当中，你可以点击【视图】菜单，然后勾选【导航窗格】。在左侧显示像这样，也是为了方便你看起来更清晰。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e9f648a899fa67326c32cb488f373686a" >
        </sapn>
      </p>
<p>现在，我们以自己平常的生活、工作或者作息时间等等为基础，把所有你需要的、需要处理的事情都列举在收集箱当中。</p>
<p>以我自己为例。</p>
<p>星期天，我需要和诗词团队的小伙伴开一个碰头会；星期一早上，需要和编辑部小伙伴开个讨论会；车没有审，所以需要审车；猫咪没有粮食了，买猫粮；我准备给大家做一套免费思维导图公开课；电脑充电线坏了，需要更换；有一本 Graphic Organizers 的书没看完；听说康奈尔笔记法 92 年有一本中国翻译版，想去旧书网淘一淘；我需要客户 A 的一份合同样本；我想学习 Swift 编程；上午客户 B 打电话，问要不要去参加北京的会议……</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e980c55255a6982742ce6e08153b948ec" >
        </sapn>
      </p>
<p>你会发现，干坐在这里想，你不可能列举完所有需要做的事情，如果可以，说明你的大脑能够快速调取信息，根本不需要 GTD。对于大部分普通人来说，我们只能暂时列出此刻能想到的内容。等到新的事情出现或者灵光乍现的时候，赶紧记下来。</p>
<p>OK，如果你列举在 Word 文档上，它大概就是这样。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ef91234522df61e30cbe7d5d23adc939b" >
        </sapn>
      </p>
<p>你看，GTD 要帮你达到的第一个目的，是清空你的大脑，让它不再因为有一大堆的事情塞满脑子，而混乱，焦虑。当你用一张纸或七张纸，一份 Word 文档或者 Excel 表格，一份笔记应用又或者其他任何介质，把脑子里要做的所有事，无论大小，全部列出来之后，这第一个目的，算是达到了。第二个目的，就是让你随时都知道，你的下一步，应该做什么。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e9380b6618aa4b868e84ad40d3505edcb" >
        </sapn>
      </p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%9C%89%E6%9C%BA%E6%A2%B0%E8%80%85%E5%BF%85%E6%9C%89%E6%9C%BA%E4%BA%8B%EF%BC%8C%E6%9C%89%E6%9C%BA%E4%BA%8B%E8%80%85%E5%BF%85%E6%9C%89%E6%9C%BA%E5%BF%83%E3%80%82"><span class="space-toc-text">有机械者必有机事，有机事者必有机心。</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%B0%86%E6%89%80%E6%9C%89%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85%E5%88%97%E5%A6%82%E6%94%B6%E9%9B%86%E7%AE%B1%E3%80%82"><span class="space-toc-text">将所有需要做的事情列如收集箱。</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:66400221@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
