


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  第四节 | 收集箱当中的事情如何放进其他分区？ |    W&amp;.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          W&amp;.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        W&amp;.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">第四节 | 收集箱当中的事情如何放进其他分区？</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 16 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>现在，我们要做的，就是把收集箱当中的事情，根据实际情况分别放入其他的分区当中，所用到的依据，就是第二节当中，我们提到的那五个问题。</p>
<p>第一件事情，是和诗词团队的小伙伴在星期天开一个碰头会。它可行动吗？当然，开个会有什么不能行动的。它可以一步搞定吗？当然。它能在两分钟搞定吗？当然不能，这类碰头会对我来说，一次估计五到七个小时左右；该我做吗？当然；有特定的时间吗？当然，这个星期天。所以，它应该被直接放在日历或提醒应用当中。如果你用的就是普通的日历，当然是直接在日历当中圈出来。像这样。如果有具体的时间，也一并写上。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/eb867633e751272b1ab009c050fe2107e" >
        </sapn>
      </p>
<p>第二件事情，是在周一的早上，和编辑部的小伙伴开个讨论会，和刚才一样，放进日历当中；</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ea5b98b98b7cf9b56f4568e8979aa4084" >
        </sapn>
      </p>
<p>第三件事情，审车。这件事当然是可行动，也可以一步搞定，它没有一个特定时间，只有一个最后期限（Deadline），那么直接把它放进执行清单；</p>
<p>第四件事情，买猫粮，也是一个可行动、可以一步搞定、没有特定时间的事项，直接放进执行清单；</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ead21513fe3b3859ba1d1dd3814153725" >
        </sapn>
      </p>
<p>第五件事情，制作思维导图免费公开课，不用多说，应该放进项目清单，一两步我搞不定；</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e98039bde80afc53944af4aaaae362f2a" >
        </sapn>
      </p>
<p>第六件事情，更换充电线，执行清单；</p>
<p>第七件事情，看完 Graphic Organizers，当然可行动，但它确实不能一步搞定，所以直接放进项目清单；</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e00eecc0af64a4b327817f9704dfb1483" >
        </sapn>
      </p>
<p>第八件事情，去旧书网淘一淘有没有这本书，它可行动，也可以一步搞定。注意，是否能够一步搞定对不同的人来说，可能标准不同。比如，对我来说，我会直接去常去的旧书网直接搜索，有这本书，大致价格相同，直接下单即可，这算一步；如果你需要查看不同网络的价格、明晰不同的版本，那它可能就不是一步搞定的事情。这里，我把它放进执行清单；</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e5e4dbd8651c1f11be7dd095f9fd0b2a0" >
        </sapn>
      </p>
<p>第九件事情，我需要客户 A 的一份合同样本。它当然可行动，也可以一步搞定。能两分钟内搞定吗？当然不能。并且很明显，它是一件别人去做的事情，我需要等待。因此，就被放进等待清单当中。</p>
<p>不过，你有没有发现，当你把这件事放进等待清单的那一刻，你立刻就多了一件事。对我来说，这件事是什么呢？建议暂停视频，想一想。</p>
<p>你可能会说，当然是明天下午下班时，向客户 A 确定，合同样本是否已经准备好。但很抱歉，不管你未来进入职场与否，这种简单处理的方式，都是被动的。</p>
<p>万一客户提早给你了呢？你会发现，“下班联系客户确定” 这件事，自然就没必要去做了，这当然很好；但如果你的客户刚好是那种事情多，待办事项混乱的人呢？或者本来都准备好了合同样本，就是忘了发给你，到你下班去问，人家都已经在下班回家的路上了呢？又万一，你的客户是拖延症患者，压根儿就忘了去做这件事呢？</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e3b1adfae889cef44d992ddda7e53f2d0" >
        </sapn>
      </p>
<p>所以其实啊，你的下一步不应该是被动地在某时某刻来确认别人有没有完成；而是尽量确保这件事能够被顺利完成。你可以做什么呢？不同人有不同人的做法。比如，我会把它分成两件事。</p>
<p>首先，事先告知对方，请在明天下午四点以前（而不是下班），将合同样本发我，好向财务确定拨款事宜，这样对方就能早一点收到钱啦。对方听到跟自己利益更相关，自然会比较上心；</p>
<p>其次，下午上班时如果还未收到对方发来的合同样本，再次温馨提醒对方，不要忘了四点左右发合同样本哦。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ea7246f19562bed0551fd795a66109734" >
        </sapn>
      </p>
<p>你可能会觉得，这么简单的事儿有必要搞得那么麻烦吗？但其实对于一个资深职场人士来说，这是再简单不过的一件事。现在的分析看起来要一两分钟，而实际的反应和行动，只是一瞬间的事情。</p>
<p>很多人觉得，等待清单都是别人要做的事情，事不关己高高挂起。但其实对方如果没做好，影响到的最终还是你自己。这和团队协作是一样的道理。</p>
<p>所以你看，时间管理、任务清单，大多时候是和做事方式联系在一起的。如果你在听人说，掌握 GTD ，或者其他的时间管理，就能让你从此轻松，一劳永逸，那就是瞎扯淡。但我想通过 Topbook 告诉你的是，如果你不掌握 GTD ，那你就少了一种让生活更加高效的可能性。</p>
<p>所以，关于合同样本的事情，我会立即用两分钟时间，发邮件或者打电话告诉客户 A ，第二天四点前需要提交；然后在等待清单当中，列出这个事情，再在日历或日程提醒应用当中设置明天下午两点，确认样本是否已收到，并做出相应反应的提醒。</p>
<p>第十件事情，我想学习 Swfit 编程。这我很清楚我真的只是想一想，没有确定、没有计划。对于这种事情，很多人可能直接开始去做了，但因为一开始没有去想清楚，最后，两分聪明，三分热度，又放弃了。这就是可能清单的意义所在。所以，这件“我想的事情”，只能暂时放进可能清单。当时机成熟，可能的事情变成可以的时候，你要专门为它做计划，而不是想想就做。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ed204af42be1e26b67d4049043688c1e4" >
        </sapn>
      </p>
<p>第十一件事情，回复客户 B ，是否要去参加北京的会议。打电话显然是一件两分钟内可以完成的事情。但你能不能去，要不要去这个展会，是你需要权衡的。一般来说，当你接到电话的那一刻，这个事情应该放在哪个分区当中，就已经需要你的判断了。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/eca80eaaede7d46405e45315bd1a51aa2" >
        </sapn>
      </p>
<p>假如这是你期待已久的机会，并且刚好有空，也没有任何其他需要顾虑的条件，那么接到电话的同时，直接告诉对方，你可以赴约，这件事就已经算完成了。接下来就直接在日历或日程提醒应用当中，设置参会日程即可；</p>
<p>假如你有所顾虑，一时想不清楚，那么应该立即告诉对方，“我现在还不能确定，我在某个时间点之前给你答复。” 那么在某个时间点答复客户 B 就会成为你日程中的提醒，但不要忘了，“确定你是否可以参会” 也应该成为一件你必须做的待办事项，一般来说，你可以将它列入执行清单中。但根据情况的不同，你的对事情的处理习惯、能力的不同，可能需要放进等待清单、项目清单之类的其他清单。</p>
<p>什么事情可能放进回收箱呢？举个例子，假如客户 B 突然告知你说，抱歉，因为一些原因，展会临时取消了。你也就不用再回复了，但你也不用处理了，扔进回收箱吧。但就像我们在之前说的，回收箱的事情也可能变成可以做的事情，比如客户 B 突然又告诉你说，取消的展会又要开了。</p>
<p>那如果客户后来突然又来告诉你说，展会又取消了怎么办呢？这样的客户你还是在心里把他拉黑吧！</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e4df20904bb6c7fdb808cfe354b66b64e" >
        </sapn>
      </p>
<p>GTD 的第二个目的，是让你知道，你的下一步行动是什么。经过你的一番整理，这七张纸上，可能就剩下了这些事情；而你的日历上已经安排好了你需要做的其他事情。对于大部分的事情，你基本上都已经知道了，下一步行动是什么了。</p>
<p>有特定日期的，已经被安排进了日历或日程应用当中；没有特定日期的，可以一步搞定的，在执行清单当中，你只需要专门为它们安排时间去做，比如，此刻没有安排，就此刻做；而项目清单中的项目明显是不可能一步完成的，就得专门为它做计划、做方案。做计划、做方案，也是你的下一步行动。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:66400221@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
