


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  第九节 | 参考资料的意义和筛选标准。 |    W&amp;.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          W&amp;.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        W&amp;.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">第九节 | 参考资料的意义和筛选标准。</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 16 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>关于回收箱，你真的不用太在意，它和你电脑中的回收站、废纸篓是同一个功能。一件事可以因为没有任何意义、不需要做而扔进回收箱，也可能因为某些变化而可以做了。比如本来某客户邀请你参会，结果因为发生变故，会议取消，那就把这件事扔进回收箱；后来又说会议恢复召开，那么你还能从回收箱当中取回来。</p>
<p>当然，更重要的是，在没有像 GTD 这样的稳定外部存储器的帮助下，一些可能没必要做的事情会一直充斥着你的大脑。把它们拿出来，放进收集箱之后，也许你就能想清楚，哦，这件事没必要去做。那就放进回收箱吧。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e7437640996ef29ce13f585477f8bc2a2" >
        </sapn>
      </p>
<p>本节的重点是参考资料。不过，什么是参考资料呢？在我看来，一切可被记录的，就一定可供参考。但参考价值的高低是相对的。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e4722e4d4e98d63df6d0ea5e0229ad89d" >
        </sapn>
      </p>
<p>比如远古时期，一个洞穴人画了一幅壁画，对他自己来说，也许就是纯粹想画一下而已。但他的画作内容也许为其他洞穴人提供了一定的参考。可能它提示了其他人，哪里有猎物、哪里有果实、哪里有危险，这是参考价值；对后来的历史学家来说，可推测出洞穴人生活的状态，这也是参考价值；对画家来说，这是一幅早期画作，可能有艺术参考价值……</p>
<p>人类拥有语言以来，通过口耳相传，留下诸多故事和智慧，这些都是整个人类族群可用的参考资料；后来文字发明，人们可以在龟背、竹简，后来在书本中，记录这些故事和智慧，看起来比口耳相传更可靠、更稳固。而你可能不知道的是，即便是先哲苏格拉底，也是极端反对用文字记录的。他认为文字固化、死气沉沉，且容易让人因为有了文字记录而变得懒惰、健忘，并且可能造成语言的失控。</p>
<p>苏格拉底碰巧生活在古希腊语言和文字过渡的时代，那是一个特殊时代。而我们也碰巧生活在一个特殊的时代——文字不再仅限于纸张，它在以一种近乎疯狂的速度，向电子设备迁徙。而科技革命不止带来文字的电子化。还带来了类似于语言、文字，而相对它们又更加丰富的载体。</p>
<p>上个世纪下半页，我们的上一辈、上上一辈，都还在通过一张纸、几张纸，通过剪藏来做参考资料。那个年代可供参考的太少，所以倍加珍惜。而我们这个年代可供参考的太多，以至于我们反而乱了方寸。怎么办呢？</p>
<p>在这样一个特殊时代，一切都在变化，而不变的是刚才我说的那句话——参考价值的高低是相对的。所以，回到 GTD 的参考资料。</p>
<p>如果在部落时代，有 GTD 这样的工具，那么其中的参考资料就是部落里活生生的长老或巫师；如果在周朝之后的古代有 GTD ，那么其中的参考资料就是文字载体，包括后来的书本。哪里能找到这些书呢？就只有图书馆了，比如周朝时期官办的“盟府”（又称故府），著名思想家老子的官职，可以说就是从前的图书馆馆长了。</p>
<p>自那以后的数千年，假设某个个人想用 GTD，那他的参考资料大多来源于自己的记录、摘抄，以及自己的藏书。需要意识到的一点是，对大多平民百姓来说，当时想要读书识字也都是很难的事情。而在我们当下这样一个时代，过去很难找到的东西，你只要输入、搜索，就能找到。</p>
<p>总的来说，在这样一个时代，找到可参考的资料太容易了，但同时找到可信度高的参考资料又太难了。因此，我们是否应该从三个方面来准备参考资料呢：①回归常识，避免追新、奇、怪，而忽略最基本的万物运作规律；②提高信息的检索、辨别能力；③提高参考资料的存档标准；</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/ed28bcf95f2c5678b2fcb551546e3ef39" >
        </sapn>
      </p>
<h2 id="第一，回归常识，避免追新、奇、怪。"><a href="#第一，回归常识，避免追新、奇、怪。" class="headerlink" title="第一，回归常识，避免追新、奇、怪。"></a>第一，回归常识，避免追新、奇、怪。</h2><p>早几年面对互联网的发展现状，我给自己立了这么一个 Flag，不能一味追求新的、奇的、怪的东西，因为这些不管在哪个年代都在发生，并且相对基本常识都要更加吸引人。比如，知道学习的本质是大脑神经元突触之间的相互作用所带来的化学物质浓度改变、结构的改变以及大脑功能的改变，就会知道量子速读是多么可笑。</p>
<h2 id="第二，提高信息检索、辨别能力。"><a href="#第二，提高信息检索、辨别能力。" class="headerlink" title="第二，提高信息检索、辨别能力。"></a>第二，提高信息检索、辨别能力。</h2><p>从前想要找参考资料，它可能就在你身后的书架上，记住它，你就能找到它。现在你虽然只需要搜索、回车。但搜索结果却多不胜数，且一直都在变化。千万不要觉得从前有多好，现在有多差，毕竟不断变化的，才是这个世界本来的样子啊。</p>
<p>正是因为结果繁多，且一直都在变化，所以，我们需要提高自己的信息检索能力和辨别能力。你也许想问，有课程吗？有啊，很多地方都有，教的都是方法、技巧。但我想说的是，技巧从来不是获得这种能力最需要的东西。</p>
<p>比如，你有一个问题是，“如何读书？应该读哪些书？” 你可以在网络上找到很多技巧。比如什么分析自己最直接的需求、评判自己目前的能力，还有朗读、略读、跳读、指读各种方法……甚至让人啼笑皆非的量子速读。</p>
<p>但你知道这种问题的答案是什么吗？<strong>一个字——读。</strong></p>
<p>实际上，问“如何读书？应该读哪些书”的人，通常都是几乎不怎么读书的人。而央视主持人白岩松有句话说得好，“人找书，很难。但书找书，却非常容易。” 你只有不求回报地、无论出于任何理由地读一本书，然后再读一本，多读一些书，你自然就知道你应该读哪些书了。</p>
<p>所以提高信息检索和辨别能力最需要的是什么呢？和读书一样。请你尽量多检索、多辨别，多思考，且不要忘了回归常识。检索得多的人自然有检索的能力，看得多、用得多、思考得多的人，自然有他的辨别能力。</p>
<p>那么那些检索方法不学了吗？学，并且学会辨别，什么是好方法，什么是坏方法。</p>
<h2 id="第三，提高参考资料的存档标准。"><a href="#第三，提高参考资料的存档标准。" class="headerlink" title="第三，提高参考资料的存档标准。"></a>第三，提高参考资料的存档标准。</h2><p>在当下，要获得一些答案，甚至一些知识实在是太容易了，所以对很多人来说，能被剪藏、存档的参考资料真是比比皆是。造成的结果是，存档了太多，整理起来费劲，搜索所浪费的时间和精力都快赶上直接上搜索引擎搜索了。</p>
<p>因此，<strong>要提高的标准之一就是，搜索引擎能够找到的，对你来说浅显而平常的知识，不用专门存档。</strong>比如，辛弃疾曾经当过几次官？分别是什么？又比如，费曼技巧是什么？注意，这是对我来说不用存档的知识，请勿对号入座。</p>
<p><strong>其二就是，一些出现的新概念，但旧瓶装新酒、换汤不换药的，不用专门存档。</strong>比如前几年开始，随着埃隆·马斯克的成功和出名，他在一次采访中所提出的 “第一性原理”，被无数大佬小佬纷纷推崇。伴随而来的是掰手指头都数不过来的第一性原理剖析文章。人们非常愿意去听各种文章的解析、神化化，也不愿意把马斯克接受采访的原句摆出来看一看：</p>
<blockquote>
<p>Don’t just follow the trend. You may have heard me say that it’s good to think in terms of the physics approach of first principles. Which is, rather than reasoning by analogy, you boil things down to the most fundamental truths you can imagine and you reason up from there.</p>
</blockquote>
<p>别只是随波逐流。你可能听我说过，我们最好要以第一性原理的物理学方法来思考。也就是说，比起通过类比的方式来推理，更好的方式是，把事情简化为最基本的事实。</p>
<p>你看，与其听大家解析第一性原理，不如看看说话者本人已经告诉你的答案：“把事情简化为最基本的事实”。就是这么简单。</p>
<p>认清这种事实，你的参考资料里就不会有对“第一性原理”的花式解读，最多只有你自己对于物理学中第一性原理的基本认识。</p>
<p>我们再次回归 GTD 的参考资料本身，如果不考虑在我本节当中讲过的那么多对于某些人来说可能是废话的内容，那么参考资料就是你自己精心打造的一个书架，精心摘抄的一个个厚厚的笔记本。而如果要基于我所提到的前文内容呢，这个时代的 GTD 参考资料，可以是网络搜索引擎+个人知识库的集合。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.labs.topbook.cc/topbook/img/e432b16ca0711f5ecb3cc00ff55033fdb" >
        </sapn>
      </p>
<p>将网络作为你的参考资料之一，因为它是数万年甚至数百万年来人类发展所进化出的一颗巨脑，只要存储在数据中心的机器没有被毁掉，它们就会一直存在，为你服务。但你需要付出的代价就是足以与这个时代匹配的信息检索能力和辨别能力。</p>
<p>也正因为有了这颗巨脑的辅助，对我们的个人知识库提出了更高的要求。这个知识库可以是你的书架，可以是你的电脑硬盘，也可以是你的某个可靠云盘、云笔记应用。而你要存储在个人知识库当中的，一方面是能够辅助你完成现阶段工作的标准参考资料，比如前文提到的检查清单，我就会把它放在参考资料的某个类别当中，方便每周回顾时检查；</p>
<p>另一方面，大多不是某些众所周知的知识，而是智慧，或者对智慧的见解，它们通常都是值得纪念的、值得留存的、值得回味的、值得学习的、值得反复诵读的……时间关系，我就不在这里神吹了。</p>
<p>显而易见的是，在这样的时代，我们更多人，特别是年青人，基本上都会选择把参考资料放在云盘或云笔记应用当中。和这个原因类似，将 GTD 的所有分区部署在普通的纸张或笔记本当中，已经不适用于现在的大多数人了。</p>
<p>在这种情况下，我们需要为自己找一份合适的现代化工具，并把 GTD 部署到其中。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%8C%E5%9B%9E%E5%BD%92%E5%B8%B8%E8%AF%86%EF%BC%8C%E9%81%BF%E5%85%8D%E8%BF%BD%E6%96%B0%E3%80%81%E5%A5%87%E3%80%81%E6%80%AA%E3%80%82"><span class="space-toc-text">第一，回归常识，避免追新、奇、怪。</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%BA%8C%EF%BC%8C%E6%8F%90%E9%AB%98%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E3%80%81%E8%BE%A8%E5%88%AB%E8%83%BD%E5%8A%9B%E3%80%82"><span class="space-toc-text">第二，提高信息检索、辨别能力。</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%89%EF%BC%8C%E6%8F%90%E9%AB%98%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E7%9A%84%E5%AD%98%E6%A1%A3%E6%A0%87%E5%87%86%E3%80%82"><span class="space-toc-text">第三，提高参考资料的存档标准。</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:66400221@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
